html {
  overflow-x: hidden;
  background-color: #232426;
  color: #ffffff;
  font-family: 'Titillium Web', sans-serif;
  text-align: justify;
}

header {
  grid-column: 2;
  grid-row: 1;
}

nav {
  grid-column: 3 / 4;
  grid-row: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

body {
  display: grid;
  grid-template-columns: 20px 20vw auto 20vw 20px;
  grid-template-rows: auto;
  gap: 50px;
}

main {
  grid-column: 2 / 4;
  grid-row: 2;
}

article {
  margin-bottom: 50px;
}

aside {
  grid-column: 4 / 5;
  grid-row: 2;
}

footer {
  grid-column: 2 / 5;
  grid-row: 3;
  text-align: center;
}

a {
  text-decoration: none;
  color: #12CBD6;
}

img {
  margin: 50px 0;
}